# WebScraper

./: WebScraper.sln  doc.txt
WebScraper/: Form1.Designer.cs  Form1.cs  MongoDBConnection.cs  Program.cs  WebScraper.csproj
